# modgen

./: .gitignore  .project  README.md  pom.xml
modgen-core/: .project  pom.xml
modgen-core/src/main/java/fr/hin/modelgenerator/: GeneratorConstants.java
modgen-core/src/main/java/fr/hin/modelgenerator/ecore/: EAnnotation.java  EAttribute.java  EClass.java  EClassifier.java  EDataType.java  EEnum.java  EEnumLiteral.java  EFactory.java  EGenericType.java  EModelElement.java  ENamedElement.java  EObject.java  EOperation.java  EPackage.java  EParameter.java  EReference.java  EStringToStringMapEntry.java  EStructuralFeature.java  ETypeParameter.java  ETypedElement.java  ObjectFactory.java  package-info.java
modgen-core/src/main/java/fr/hin/modelgenerator/generator/: AbstractGenerator.java  AbstractGeneratorEngine.java  IGenerator.java  Settings.java
modgen-core/src/main/java/fr/hin/modelgenerator/model/: Annotation.java  Attribute.java  ClassifierType.java  Method.java  ObjectMetaModel.java  ObjectRelationModel.java
modgen-core/src/main/resources/: ecore.xsd  logback.xml
modgen-core/src/test/java/fr/hin/modgen/core/: ReadEcoreTest.java
modgen-core/src/test/resources/: logback-test.xml  test.ecore
modgen-doc/: .project  pom.xml
modgen-doc/src/main/java/com/hin/modgen/docgen/: DocumentGenerator.java
modgen-doc/src/main/java/com/sicpa/modgen/docgen/: DocumentGenerator.java
modgen-doc/src/main/resources/: PackageTemplate.odt
modgen-generator/: .freemarker-ide.xml  README.md  pom.xml
modgen-generator/model/: test.aird  test.ecore
modgen-generator/src/main/java/com/hin/modelgen/generators/: Application.java  GenAppConstants.java  ResultPage.java
modgen-generator/src/main/java/com/sicpa/modelgen/: Application.java  ApplicationHorizon.java  GenAppConstants.java  ResultPage.java
modgen-generator/src/main/java/com/sicpa/modelgen/controller/: EntityControllerGenerator.java
modgen-generator/src/main/resources/: PackageTemplate.odt  logback.xml
modgen-generator/src/main/resources/templates/cassandra/: cassandra_cql.ftl  cassandra_entity.ftl
modgen-generator/src/main/resources/templates/controller/: ResultPage.ftl  abstract_entity_controller.ftl  entity_controller.ftl
modgen-generator/src/main/resources/templates/dart/: api.ftl  database.ftl  enum.ftl  extension.ftl  mapper.ftl  model.ftl  page.ftl  pageable.ftl  sort.ftl  synch_server.ftl
modgen-generator/src/main/resources/templates/dto/: dto_save_result.ftl  dto_save_result_status_enum.ftl  entity_dto.ftl
modgen-generator/src/main/resources/templates/dto/transformers/: entity_dto_transformer_impl.ftl  entity_dto_transformer_interface.ftl  entity_proto_transformer_impl.ftl  entity_proto_transformer_interface.ftl  proto_dto_transformer_impl.ftl  proto_dto_transformer_interface.ftl
modgen-generator/src/main/resources/templates/grpc/: grpcclient.ftl  grpcclientconfig.ftl  grpcserver.ftl  grpcserverconfig.ftl  kafkaproperties.ftl  page.proto.ftl  proto.ftl  validationconfig.ftl
modgen-generator/src/main/resources/templates/html/: controller.ftl  details.ftl  edit.ftl  form.ftl  listView.ftl  search.ftl  service.ftl  table.ftl
modgen-generator/src/main/resources/templates/jpa/entity/: jpa_entity.ftl  jpa_entity_generated.ftl  jpa_entity_sql.ftl  jpa_entity_state_enum.ftl  jpa_enum.ftl  jpa_extension.ftl  jpa_jsontype.ftl
modgen-generator/src/main/resources/templates/jpa/repository/: SpringDataPrimaryPostProcessor.java.ftl  jpa_entity_quickSearchSpecification.ftl  jpa_entity_repository.ftl  jpa_entity_specification.ftl
modgen-generator/src/main/resources/templates/repository/: entity_repository.ftl
modgen-generator/src/main/resources/templates/scripts/: scripts.ftl
modgen-generator/src/main/resources/templates/service/: entity_service.ftl  entity_service_impl.ftl  generic_entity_service.ftl  generic_entity_service_impl.ftl  not-found-exception.ftl
modgen-generator/src/main/resources/templates/service/grpc/: PotValidationUtil.java.ftl  ThreadLocalErrorContext.java.ftl  grpc_dto_service.ftl  grpc_entity_service.ftl  grpc_entity_service_impl.ftl  serviceEntityValidationInterface.ftl  serviceListenerInterface.ftl  serviceQueryConstraintInterface.ftl
modgen-generator/src/main/resources/templates/service/security/: KeycloakDevSettingsUtils.ftl  KeycloakRolesInjector.ftl  WebSecurity.ftl  role.ftl
modgen-generator/src/main/resources/templates/solr/: install.sh  schema.ftl  solrconfig.xml
modgen-generator/src/main/resources/templates/typescript/: component.ts.ftl  enum.ts.ftl  error.ts.ftl  extension.ts.ftl  index-model.ts.ftl  index-module.ts.ftl  index-service.ts.ftl  model.ts.ftl  module.ts.ftl  service.ts.ftl
modgen-generator/src/main/resources/templates/typescript/angular4/: action.ts.ftl  app-constant.ts.ftl  component.form.ts.ftl  model.ts.ftl  modules.ts.ftl  page.ts.ftl  routes.module.ts.ftl  service.ts.ftl  shared-module.ts.ftl
modgen-generator/src/main/resources/templates/typescript/create/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-generator/src/main/resources/templates/typescript/details/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-generator/src/main/resources/templates/typescript/edit/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-generator/src/main/resources/templates/typescript/list/: component.html.ftl  component.ts.ftl  index.ts.ftl  list-component.ts.ftl
modgen-generator/src/main/resources/templates/typescript/main/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-generator/src/main/resources/templates/typescript/quick-search/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-generator/src/main/resources/templates/typescript/search/: component.html.ftl  component.ts.ftl  index.ts.ftl
modgen-spring-boot-sample/: .gitignore  docker-compose.yaml  pom.xml  realm-export.json
modgen-spring-boot-sample/src/main/resources/: application.properties
modgen-spring-boot-sample/src/main/resources/templates/: inspection.html
modgen-spring-boot-sample/src/main/resources/templates/styles/: style.css
(+324 files in other folders)
