<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hin.modgen</groupId>
	<artifactId>modgen</artifactId>
	<version>0.0.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>modgen-core</module>
		<module>modgen-generator</module>
		<module>modgen-doc</module>
		<module>modgen-maven-plugin</module>
		<module>modgen-spring-boot-sample</module>
	</modules>
</project>
