logging.level.org.springframework.web=TRACE
logging.level.web=TRACE
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/modgen}
spring.datasource.username=modgen
spring.datasource.password=modgen
spring.jpa.hibernate.ddl-auto=update
# Added for POSTIG
spring.jpa.database-platform: org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

server.port=8081

app.host=bc-hz-dev.ocs-support.com/api
